{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "process-kerry.gl.joinmc.link",
          "assigned_srv": "process-kerry.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "89c0e755-cef6-463d-b44a-9fbb06833918",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28850,
          "port_start": 28849,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-16T21:15:00.627363Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "42bdc577-3805-4913-aec0-d9b7cfc0b641",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "56678354-4ca2-40ab-a827-ba0e34ad3241",
          "agent_name": "from-key-b36a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "off-sweet.gl.joinmc.link",
          "assigned_srv": "off-sweet.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2fa0a661-ed36-4cfc-a7f6-e640b9504fa9",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5439,
          "port_start": 5438,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-23T03:38:11.708215Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ce1ed19a-8b0c-49cf-b1bd-ed94c3add7ee",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "56678354-4ca2-40ab-a827-ba0e34ad3241",
          "agent_name": "from-key-b36a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
